<?xml version="1.0" standalone="yes"?>
<SessionReporting>
  <Session_Reporting>
    <sid>1093911</sid>
    <call_language>QB</call_language>
    <pertinent_flag>true</pertinent_flag>
    <privileged_flag>false</privileged_flag>
  </Session_Reporting>
  <Session_SRI_Dynamic>
    <sid>1093911</sid>
    <length>51</length>
    <review_status>Reviewed</review_status>
    <comment>BN/SURVEILLANCE, VEHICLES, UF#96 TO CHARLIE, CHARLIE SAYS THEY ARE 11 TRUCKS IN PARK MEXICO</comment>
  </Session_SRI_Dynamic>
  <EviActivityLog>
    <sid>1093911</sid>
    <event_seq_num>6</event_seq_num>
    <timestamp>1182113005</timestamp>
    <user_id>kalvarez</user_id>
    <event_str>Registered</event_str>
  </EviActivityLog>
  <EviActivityLog>
    <sid>1093911</sid>
    <event_seq_num>7</event_seq_num>
    <timestamp>1182113005</timestamp>
    <user_id>kalvarez</user_id>
    <event_str>Contact ID</event_str>
    <event_value_str>IMSI=316010104740895</event_value_str>
  </EviActivityLog>
  <EviActivityLog>
    <sid>1093911</sid>
    <event_seq_num>12</event_seq_num>
    <timestamp>1182113060</timestamp>
    <user_id>kalvarez</user_id>
    <event_str>Call Stop</event_str>
  </EviActivityLog>
</SessionReporting>