[Unit]
Description=Docket - ticket pipeline UI (standalone, port 8011)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
# Runs from the isolated feat/docket worktree (NOT the prod app_v2 checkout), so
# prod and Docket never fight over the working tree. Shares the app_v2 venv +
# .env (read-only use) but has its own data/ (SQLite ticket store).
WorkingDirectory=/home/conorbowles51/app_v2-docket/backend
Environment="PATH=/home/conorbowles51/app_v2/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/conorbowles51/app_v2/.env
Environment="GEOCODER=geonames"
Environment="TMPDIR=/home/conorbowles51/app_v2-docket/data/tmp"
Environment="TMP=/home/conorbowles51/app_v2-docket/data/tmp"
Environment="TEMP=/home/conorbowles51/app_v2-docket/data/tmp"
ExecStartPre=/usr/bin/bash -c '/usr/bin/fuser -k 8011/tcp 2>/dev/null || true'
ExecStartPre=/usr/bin/sleep 1
ExecStart=/home/conorbowles51/app_v2/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8011 --workers 1
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
