[Unit]
Description=Owl tusd resumable upload server (tus protocol, large evidence uploads)
After=network.target
RequiresMountsFor=/mnt/owl-data

[Service]
User=conorbowles51
Group=conorbowles51
# -host 127.0.0.1: only reachable via the reverse proxy (nginx), never directly.
# -max-size 0: no per-upload size cap (30GB+ Cellebrite zips).
# Chunks + .info sidecars live under -upload-dir on the 1TB data disk.
ExecStart=/usr/local/bin/tusd \
  -upload-dir /mnt/owl-data/uploads-tus \
  -hooks-dir /home/conorbowles51/app_v2/deploy/tus-hooks \
  -host 127.0.0.1 \
  -port 1080 \
  -base-path /files/ \
  -max-size 0 \
  -behind-proxy \
  -hooks-enabled-events pre-create,post-finish
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
