[Unit]
Description=Owl Investigation Console - Backend (FastAPI/Uvicorn)
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=conor
Group=conor
WorkingDirectory=/home/conor/owl-console/owl-n4j/backend
Environment="PATH=/home/conor/owl-console/owl-n4j/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/conor/owl-console/owl-n4j/.env
ExecStart=/home/conor/owl-console/owl-n4j/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=owl-backend

[Install]
WantedBy=multi-user.target
